{
  "name": "ksut-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-class": "^15.6.3",
    "office-ui-fabric-react": "^6.27.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "react-scripts": "1.1.4",
    "redux-devtools-extension": "^2.13.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
