{
  "name": "ksut-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "brace": "latest",
    "create-react-class": "^15.6.3",
    "deserialize-error": "^0.0.3",
    "office-ui-fabric-react": "^6.27.0",
    "react": "^16.4.1",
    "react-ace": "^6.1.4",
    "react-contextmenu": "^2.9.3",
    "react-device-detect": "^1.5.8",
    "react-dom": "^16.4.1",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "react-scripts": "1.1.4",
    "redux-devtools-extension": "^2.13.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
